<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<?xml-stylesheet href="chrome://browser/skin/browser.css" type="text/css" ?>
<?xml-stylesheet href="chrome://gdocsbar/skin/gdocsbar.css" type="text/css" ?>
<window title="gDocsBar"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
	windowtype="SideBar" 
	persist="screenX screenY width height sizemode"
    screenX="10" screenY="10"
	id="sbGdocsbar" width="250">
	<script type="application/x-javascript" src="chrome://gdocsbar/content/lib/misc.js" />
	<script type="application/x-javascript" src="chrome://gdocsbar/content/lib/utils.js" />
	<script type="application/x-javascript" src="chrome://gdocsbar/content/lib/gdnet.js" />
	
	<script type="application/x-javascript" src="chrome://gdocsbar/content/lib/sidebar.js" />
	<tree id="myTree" flex="1" hidecolumnpicker="false" seltype="single" class="tree"
	      rows="5">
	  <treecols id="myTree2-treeCols">
	    <treecol id="myTree2-treeCol0" primary="true" flex="2" label="Column A"
	             persist="width" ordinal="1"/>
	    <splitter class="tree-splitter" ordinal="2"/>
	    <treecol id="myTree2-treeCol1" flex="1" label="Column B"
	             persist="width" ordinal="3"/>
	  </treecols>
	  <treechildren>
	    <treeitem>
	      <treerow>
	        <treecell label="1"/>
	        <treecell label="a"/>
	      </treerow>
	    </treeitem>
	    <!-- Make sure to set container="true" -->
	    <treeitem container="true" open="true">
	      <treerow>
	        <treecell label="2"/>
	        <treecell label="b"/>
	      </treerow>
	      <treechildren>
	        <treeitem>
	          <treerow>
	            <treecell label="2a"/>
	            <treecell label="ba"/>
	          </treerow>
	        </treeitem>
	      </treechildren>
	    </treeitem>
	  </treechildren>
	</tree>
</window>