<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<?xml-stylesheet href="chrome://browser/skin/browser.css" type="text/css" ?>
<?xml-stylesheet href="chrome://gdocsbar/skin/gdocsbar.css" type="text/css" ?>
<window title="gDocsBar"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
	windowtype="SideBar" 
	persist="screenX screenY width height sizemode"
    screenX="10" screenY="10"
	id="sbGdocsbar" width="250">
	<script type="application/x-javascript" src="chrome://gdocsbar/content/lib/misc.js" />
	<script type="application/x-javascript" src="chrome://gdocsbar/content/lib/utils.js" />
	<script type="application/x-javascript" src="chrome://gdocsbar/content/lib/gdnet.js" />
	
	<script type="application/x-javascript" src="chrome://gdocsbar/content/lib/sidebar.js" />
	<script type="application/x-javascript" src="chrome://gdocsbar/content/lib/folderinit.js" />
	
	<tree id="myTree" flex="1" hidecolumnpicker="false" seltype="single" class="tree"
	      rows="5"  onclick="gbar.navigateFolder(event)">
	  <treecols id="myTree2-treeCols">
	    <treecol id="myTree2-treeCol0" primary="true" flex="2" label="Folders"
	             persist="width" ordinal="1"/>
	  </treecols>
	  <treechildren id="foldertreechildren">
	  </treechildren>
	</tree>
</window>