<?xml version="1.0"?>

<overlay id="gDocsBarOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <menupopup id="viewSidebarMenu">
    <menuitem key="key_opengDocsBar" observes="viewgDocsBar"  />
  </menupopup>
  
  <keyset id="mainKeyset">
    <key id="key_opengDocsBar" command="viewgDocsBar"
         key="Y" 
         modifiers="shift accel" />
  </keyset>
  
  <broadcasterset id="mainBroadcasterSet"> 
    <broadcaster id="viewgDocsBar" 
                 label="gDocsBar"
                 autoCheck="false"
                 type="checkbox"
                 group="sidebar"
                 sidebarurl="chrome://gdocsbar/content/sidebar.xul"
                 sidebartitle="gDocsBar"
                 oncommand="toggleSidebar('viewgDocsBar');" />
  </broadcasterset>
</overlay>
