<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<?xml-stylesheet href="chrome://browser/skin/browser.css" type="text/css" ?>
<?xml-stylesheet href="chrome://gdocsbar/skin/gdocsbar.css" type="text/css" ?>
<window title="gDocsBar"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
	windowtype="SideBar" 
	persist="screenX screenY width height sizemode"
    screenX="10" screenY="10"
	id="sbGdocsbar" width="250">
	<script type="application/x-javascript" src="chrome://gdocsbar/content/lib/misc.js" />
	<script type="application/x-javascript" src="chrome://gdocsbar/content/lib/utils.js" />
	<script type="application/x-javascript" src="chrome://gdocsbar/content/lib/gdnet.js" />
	
	<script type="application/x-javascript" src="chrome://gdocsbar/content/lib/sidebar.js" />
	<script type="application/x-javascript" src="chrome://gdocsbar/content/lib/init.js" />
	<script type="application/x-javascript">
	  <![CDATA[
		  function sayHello() {
		        Components.classes['@gdocsbar.com/gdocsbar;1'].getService(Components.interfaces.nsIGdocsBar).sayHello();
		    }
	]]>
	  </script>
	<menupopup id="gdocumentmenu" minwidth="150">
	  <menuitem label="Star" oncommand="document.popupNode.star();"><gicon class="star" /><label value="Star" /></menuitem>
	  <menuitem label="Share"><gicon class="share" /><label value="Share" /></menuitem>
	  <menuitem label="Move to"><gicon class="move" /><label value="Move to" /></menuitem>
	  <menuitem label="Hide"><gicon class="hide" /><label value="Hide" /></menuitem>
	  <menuitem label="Delete" oncommand="document.popupNode.delete();"><gicon class="delete" /><label value="Delete" /></menuitem>
	  <menuitem label="Rename" oncommand="document.popupNode.rename();"><gicon /><label value="Rename" /></menuitem>
	<menuitem label="Change Owner"><gicon /><label value="Change Owner" /></menuitem>
	<menuitem label="Manage sharing"><gicon /><label value="Manage sharing" /></menuitem>
	<menuitem label="View the published version"><gicon /><label value="View the published version" /></menuitem>
	<menuitem label="Preview" oncommand="document.popupNode.preview()"><gicon /><label value="Preview" /></menuitem>
	<menuseparator/>
	<menu id="saveas-menu" label="Save as">
	      
	    
	
   
	<menupopup>
	<menuitem label="HTML (zipped)" oncommand="document.popupNode.download('zip')"><gicon /><label value="HTML (zipped)" /></menuitem>
	<menuitem label="OpenDocument" oncommand="document.popupNode.download('odt')"><gicon /><label value="OpenDocument" /></menuitem>
	<menuitem label="RTF" oncommand="document.popupNode.download('rtf')"><gicon /><label value="RTF" /></menuitem>
	<menuitem label="Word" oncommand="document.popupNode.download('doc')"><gicon /><label value="Word" /></menuitem>
  
  <menuitem label="PNG" oncommand="document.popupNode.download('png')"><gicon /><label value="PNG" /></menuitem>
  <menuitem label="PDF" oncommand="document.popupNode.download('pdf')"><gicon /><label value="PDF" /></menuitem>
	<menuitem label="Text" oncommand="document.popupNode.download('txt')"><gicon /><label value="Text" /></menuitem>
  
  <menuitem label="PPT" oncommand="document.popupNode.download('ppt')"><gicon /><label value="PPT" /></menuitem>
	<menuitem label="SWF" oncommand="document.popupNode.download('swf')"><gicon /><label value="SWF" /></menuitem>
  
  <menuitem label="Excel" oncommand="document.popupNode.download('xls')"><gicon /><label value="Excel" /></menuitem>
  <menuitem label="CSV" oncommand="document.popupNode.download('csv')"><gicon /><label value="CSV" /></menuitem>
  <menuitem label="Open Document Spreadsheet" oncommand="document.popupNode.download('ods')"><gicon /><label value="Open Document Spreadsheet" /></menuitem>
  <menuitem label="TSV (Tab Separated)" oncommand="document.popupNode.download('tsv')"><gicon /><label value="TSV (Tab Separated)" /></menuitem>
  <menuitem label="HTML" oncommand="document.popupNode.download('html')"><gicon /><label value="HTML" /></menuitem>
	</menupopup>
	</menu>
	<menuseparator/>
	<menuitem label="Publish"><gicon /><label value="Publish" /></menuitem>
	</menupopup>
	
	
	<menupopup id="gdocumentlistmenu" position="after_end">
		<menuitem label="All"><gicon class="all"/><label value="All" /></menuitem>
		<menuitem label="Owned"><gicon class="edit"/><label value="Owned" /></menuitem>
		<menuitem label="Opened"><gicon class="edit"/><label value="Opened" /></menuitem>
		<menuitem label="Starred"><gicon class="star"/><label value="Starred" /></menuitem>
		<menuitem label="Hidden"><gicon class="hidden"/><label value="Hidden" /></menuitem>
		<menuitem label="Trashed"><gicon class="delete"/><label value="Trashed" /></menuitem>
	</menupopup>
	
<page id="gDocsList" title="List" flex="1">
	<hbox class="title">
		<menulist id="feedtype">
		  <menupopup id="menupopup" oncommand="gbar.getFullDocList();">
			<menuitem label="All" value=""><gicon class="all"/><label value="All" /></menuitem>
			<menuitem label="Owned" value="mine"><gicon class="edit"/><label value="Owned" /></menuitem>
			<menuitem label="Opened" value="viewed"><gicon class="edit"/><label value="Opened" /></menuitem>
			<menuitem label="Starred" value="starred"><gicon class="star"/><label value="Starred" /></menuitem>
			<menuitem label="Private" value="private"><gicon class="hidden"/><label value="Private" /></menuitem>
			<menuitem label="Hidden" value="hidden"><gicon class="hidden"/><label value="Hidden" /></menuitem>
			<menuitem label="Trashed" value="trashed"><gicon class="delete"/><label value="Trashed" /></menuitem>
		  </menupopup>
		</menulist>
		<spacer flex="1" />
		
		<menulist id="showtypes" style="-moz-appearance:none; background: #f7fdff url(chrome://gdocsbar/content/images/icon/pulldown_icon.png) no-repeat 25px; padding:2px 0 2px 4px; -moz-border-radius:3px;">
			<menupopup id="menupopup" oncommand="gbar.getFullDocList();">
				<menuitem image="chrome://gdocsbar/content/images/icon/icon_4_all.png" value=""></menuitem>
				<menuitem image="chrome://gdocsbar/content/images/icon/icon_4_doc.gif" value="document"></menuitem>
				<menuitem image="chrome://gdocsbar/content/images/icon/icon_4_pres.gif" value="presentation"></menuitem>
				<menuitem image="chrome://gdocsbar/content/images/icon/icon_4_spread.gif" value="spreadsheet"></menuitem>
				<menuitem image="chrome://gdocsbar/content/images/icon/icon_4_pdf.gif" value="pdf"></menuitem>
			</menupopup>
		</menulist>
		<gicon class="search" onclick="gbar.toggleSearchBox();"/>
	</hbox>
	<gdsearch id="gdsearchform" collapsed="true"/>
	<gdlistholder id="gdlistholder" step="20" flex="2"/>
	
	<splitter collapse="before" resizeafter="farthest" collapsed="true">
	  </splitter>
	<hbox class="title">
		<gicon class="folder" /><label value="Folders" />
	</hbox>
	<vbox id="gDocsList_folders">
		<gfolder />
		<gfolder />
		<gfolder />
	</vbox>
</page>
<page id="gDocsBarLogin" title="hello"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" style="background-color:white;">
		
<vbox flex="1">
	<vbox id="le_holder">
		<label value="username or password is incorrect" id="le_BadAuthentication" collapsed="true"/>
		<label value="The account email address has not been verified. Use your Google account directly to resolve the issue before logging in using a non-Google application." id="le_NotVerified" collapsed="true" />
		<label value="You have not agreed to terms. You will need to access your Google account directly to resolve the issue before logging in using a non-Google application. " id="le_TermsNotAgreed" collapsed="true" />
		<label value="Unknown error" id="le_Unknown" collapsed="true" />
		<label value="This user account has been deleted." id="le_AccountDeleted" collapsed="true" />
		<label value="This user account has been disabled." id="le_AccountDisabled" collapsed="true" />
		<label value="Your access to the specified service has been disabled. (The user account may still be valid.) " id="le_ServiceDisabled" collapsed="true" />
		<label value="The service is not available; try again later." id="le_ServiceUnavailable" collapsed="true" />
		<vbox id="le_CaptchaRequired" collapsed="true">
			<image width="200" height="70" id="captcha_image"/>
			<textbox id="captcha_textbox" emptytext="Enter the text shown above"/>
		</vbox>
	</vbox>
	<textbox emptytext="Email" id="email"/>
	<textbox emptytext="Password" id="password" type="password"/>
	<checkbox label="Remember me" />
	<hbox align="center">
		<button label="Login" oncommand="gbar.login();" id="login_btn"/><label value="cancel" class="text-link" onclick="gbar.cancelLogin()" collapsed="true"/>
	</hbox>
</vbox>
</page>
</window>
