<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<?xml-stylesheet href="chrome://browser/skin/browser.css" type="text/css" ?>
<?xml-stylesheet href="chrome://gdocsbar/skin/gdocsbar.css" type="text/css" ?>
<window title="gDocsBar"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
	windowtype="SideBar" 
	persist="screenX screenY width height sizemode"
    screenX="10" screenY="10"
    id="sbGdocsbar" width="250" ondragdrop="nsDragAndDrop.drop(event, panelDragDropObserver)" ondragover="nsDragAndDrop.dragOver(event,panelDragDropObserver)" ondragexit="nsDragAndDrop.dragExit(event,panelDragDropObserver)" ondragenter="nsDragAndDrop.dragEnter(event,panelDragDropObserver)">
  <script type="application/x-javascript" src="chrome://global/content/nsDragAndDrop.js" />
  <script type="application/x-javascript" src="chrome://global/content/nsTransferable.js" />
  <script type="application/x-javascript" src="chrome://gdocsbar/content/lib/misc.js" />
	<script type="application/x-javascript" src="chrome://gdocsbar/content/lib/utils.js" />
	<script type="application/x-javascript" src="chrome://gdocsbar/content/lib/gdnet.js" />
	
	<script type="application/x-javascript" src="chrome://gdocsbar/content/lib/sidebar.js" />
	<script type="application/x-javascript" src="chrome://gdocsbar/content/lib/init.js" />
	<script type="application/x-javascript">
	  <![CDATA[
		  function sayHello() {
		        Components.classes['@gdocsbar.com/gdocsbar;1'].getService(Components.interfaces.nsIGdocsBar).sayHello();
		    }
	]]>
	  </script>
	<menupopup id="gdocumentmenu" minwidth="150">
	  <menuitem label="Star" oncommand="document.popupNode.star();"><gicon class="star" /><label value="Star" /></menuitem>
	  <menuitem label="Share"><gicon class="share" /><label value="Share" /></menuitem>
	  <menuitem label="Move to" oncommand="gbar.prepareFoldersForMove();"><gicon class="move" /><label value="Move to" /></menuitem>
	  <menuitem label="Hide" oncommand="document.popupNode.hide();"><gicon class="hide" /><label value="Hide" /></menuitem>
	  <menuitem label="Delete" oncommand="document.popupNode.delete();"><gicon class="delete" /><label value="Delete" /></menuitem>
	  <menuitem label="Rename" oncommand="document.popupNode.rename();"><gicon /><label value="Rename" /></menuitem>
	<menuitem label="Change Owner"><gicon /><label value="Change Owner" /></menuitem>
	<menuitem label="Manage sharing"><gicon /><label value="Manage sharing" /></menuitem>
	<menuitem label="View the published version"><gicon /><label value="View the published version" /></menuitem>
	<menuitem label="Preview" oncommand="document.popupNode.preview()"><gicon /><label value="Preview" /></menuitem>
	<menuseparator/>
	<menu id="saveas_menu" label="Save as" onpopupshowing="this.setAttribute('kind', document.popupNode.getAttribute('resource'));">
	      
	    
	
   
	<menupopup>
	<menuitem label="HTML (zipped)" oncommand="document.popupNode.download('zip')" document="true"><gicon /><label value="HTML (zipped)" /></menuitem>
	<menuitem label="OpenDocument" oncommand="document.popupNode.download('odt')" document="true"><gicon /><label value="OpenDocument" /></menuitem>
	<menuitem label="RTF" oncommand="document.popupNode.download('rtf')" document="true"><gicon /><label value="RTF" /></menuitem>
	<menuitem label="Word" oncommand="document.popupNode.download('doc')" document="true"><gicon /><label value="Word" /></menuitem>
  
  <menuitem label="PNG" oncommand="document.popupNode.download('png')" document="true" spreadsheet="true"><gicon /><label value="PNG" /></menuitem>
  <menuitem label="PDF" oncommand="document.popupNode.download('pdf')" document="true" spreadsheet="true" presentation="true"><gicon /><label value="PDF" /></menuitem>
	<menuitem label="Text" oncommand="document.popupNode.download('txt')" document="true" spreadsheet="true" presentation="true"><gicon /><label value="Text" /></menuitem>
  
  <menuitem label="PPT" oncommand="document.popupNode.download('ppt')"  presentation="true"><gicon /><label value="PPT" /></menuitem>
	<menuitem label="SWF" oncommand="document.popupNode.download('swf')"  presentation="true"><gicon /><label value="SWF" /></menuitem>
  
  <menuitem label="Excel" oncommand="document.popupNode.download('xls')" spreadsheet="true"><gicon /><label value="Excel" /></menuitem>
  <menuitem label="CSV" oncommand="document.popupNode.download('csv')" spreadsheet="true"><gicon /><label value="CSV" /></menuitem>
  <menuitem label="Open Document Spreadsheet" oncommand="document.popupNode.download('ods')" spreadsheet="true"><gicon /><label value="Open Document Spreadsheet" /></menuitem>
  <menuitem label="TSV (Tab Separated)" oncommand="document.popupNode.download('tsv')" spreadsheet="true"><gicon /><label value="TSV (Tab Separated)" /></menuitem>
  <menuitem label="HTML" oncommand="document.popupNode.download('html')" spreadsheet="true"><gicon /><label value="HTML" /></menuitem>
	</menupopup>
	</menu>
	<menuseparator/>
	<menuitem label="Publish"><gicon /><label value="Publish" /></menuitem>
	</menupopup>
	
	
	<menupopup id="gdocumentlistmenu" position="after_end">
		<menuitem label="All"><gicon class="all"/><label value="All" /></menuitem>
		<menuitem label="Owned"><gicon class="edit"/><label value="Owned" /></menuitem>
		<menuitem label="Opened"><gicon class="edit"/><label value="Opened" /></menuitem>
		<menuitem label="Starred"><gicon class="star"/><label value="Starred" /></menuitem>
		<menuitem label="Hidden"><gicon class="hidden"/><label value="Hidden" /></menuitem>
		<menuitem label="Trashed"><gicon class="delete"/><label value="Trashed" /></menuitem>
	</menupopup>
	
	<panel id="newdocumentlist" oncommand="gbar.getFullDocList();">
		<hbox>
			<gicon class="document" /><label value="Document" />
		</hbox>
		<hbox>
			<gicon class="presentation" /><label value="Presentation" />
		</hbox>
		<hbox>
			<gicon class="spreadsheet" /><label value="Spreadsheet" />
		</hbox>
		<hbox>
			<gicon class="folder" /><label value="Folder" />
		</hbox>
	</panel>
	
	<popupset>
		<panel id="foldertree" noautohide="false">
			<vbox style="padding:5px; background-color:#eee;" width="300"  height="200" flex="1">
				<tree id="myTree" flex="1" hidecolumnpicker="false" seltype="single" class="tree"
				      onclick="gbar.navigateFolder(event)">
				  <treecols id="myTree2-treeCols">
				    <treecol id="myTree2-treeCol0" primary="true" flex="2" label="Folders"
				             persist="width" ordinal="1"/>
				  </treecols>
				  <treechildren id="foldertreechildren">
				  </treechildren>
				</tree>
				<hbox mode="move">
					<button label="Move" oncommand="gbar.moveToFolder();"/><spacer flex="1" /><button label="Cancel" oncommand="gbar.$('foldertree').hidePopup();" />
				</hbox>
			</vbox>
		</panel>
	</popupset>
	<hbox id="topmenu" collapsed="true">
		<label value="Documents"  selected="true" id="topmenu_documents" onclick="gbar.switchTab(this);"/>
		<label value="Search" id="topmenu_search" onclick="gbar.switchTab(this);"/>
		<label value="Upload" id="topmenu_upload" onclick="gbar.switchTab(this);"/>
		<gicon class="logout" style="margin-left:10px;" tooltiptext="Logout" onclick="gbar.logoutUser();"/>
	</hbox>
<page id="gDocsList" title="List" flex="1" collapsed="true">
	
	<gdsearch id="gdsearchform" collapsed="true"/>
	
	<hbox class="title">
		<menulist id="feedtype">
		  <menupopup id="menupopup" oncommand="gbar.getFullDocList();">
			<menuitem label="All" value=""><gicon class="all"/><label value="All" /></menuitem>
			<menuitem label="Owned" value="mine"><gicon class="edit"/><label value="Owned" /></menuitem>
			<menuitem label="Opened" value="viewed"><gicon class="edit"/><label value="Opened" /></menuitem>
			<menuitem label="Starred" value="starred"><gicon class="star"/><label value="Starred" /></menuitem>
			<menuitem label="Private" value="private"><gicon class="hidden"/><label value="Private" /></menuitem>
			<menuitem label="Hidden" value="hidden"><gicon class="hidden"/><label value="Hidden" /></menuitem>
			<menuitem label="Trashed" value="trashed"><gicon class="delete"/><label value="Trashed" /></menuitem>
		  </menupopup>
		</menulist>
		
		<menulist id="showtypes" style="-moz-appearance:none; background: #f7fdff url(chrome://gdocsbar/content/images/icon/pulldown_icon.png) no-repeat 25px; padding:2px 0 2px 4px; -moz-border-radius:3px;">
			<menupopup id="menupopup" oncommand="gbar.getFullDocList();">
				<menuitem image="chrome://gdocsbar/content/images/icon/icon_4_all.png" value=""></menuitem>
				<menuitem image="chrome://gdocsbar/content/images/icon/icon_4_doc.gif" value="document"></menuitem>
				<menuitem image="chrome://gdocsbar/content/images/icon/icon_4_pres.gif" value="presentation"></menuitem>
				<menuitem image="chrome://gdocsbar/content/images/icon/icon_4_spread.gif" value="spreadsheet"></menuitem>
				<menuitem image="chrome://gdocsbar/content/images/icon/icon_4_pdf.gif" value="pdf"></menuitem>
			</menupopup>
		</menulist>
		<menubar id="new_document_menu" class="new">
		    <menu label="New +">
		      <menupopup id="edit-popup">
				<menuitem label="Document" oncommand="gbar.newDocument('document');"></menuitem>
				<menuitem label="Presentation" oncommand="gbar.newDocument('presentation');"></menuitem>
				<menuitem label="Spreadsheet" oncommand="gbar.newDocument('spreadsheet');"></menuitem>
				<menuitem label="Folder" oncommand="gbar.newDocument('folder');"></menuitem>
		      </menupopup>
		    </menu>
		  </menubar>
		
		<spacer flex="1" />
		
		<gicon class="search" onclick="gbar.toggleSearchBox();" collapsed="true"/>
	</hbox>
	<gdlistholder id="gdlistholder" step="20" flex="2" showfolders="true"/>
	
	<splitter collapse="before" resizeafter="farthest" collapsed="true">
	  </splitter>
	<hbox id="gDocsList_folders_loading">
		<gicon class="loading" /><label value="Loading..." />
	</hbox>
	<hbox class="title" id="gDocsList_folders_title">
		<label class="back" onclick="gbar.goBackFolder();"/><gicon class="folder" /><label value="Folders" id="gDocsList_folders_label" onclick="gbar.showHideFolders();" flex="1"/>
	</hbox>
	<vbox id="gDocsList_folders" maxheight="200" style="overflow:auto;" hidden="true">
	</vbox>
</page>
<page id="gDocsUploadpage" title="Upload" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" flex="1" collapsed="true">
	<hbox class="title">
		<button label="Select file(s)" oncommand="gbar.uploadFilesFromUI();"/><spacer flex="1" /><button label="Clean" />
	</hbox>
	<extendedrichlistbox flex="1" id="gdUploadQueueBox">
	</extendedrichlistbox>
</page>


<page id="gDocsBarLogin" title="hello" orient="vertical" flex="1">
<spacer flex="1" />
<vbox id="loginbox">
	<hbox class="header">
		<gicon class="logout" /><label value="Login" />
	</hbox>
	<hbox style="padding:5px;">
		
	</hbox>
	<vbox id="le_holder">
		<description id="le_BadAuthentication" collapsed="true">
		Username or Password is incorrect.
		</description>

		<description id="le_NotVerified" collapsed="true">
		The account email address has not been verified. Use your Google account directly to resolve the issue before logging in using a non-Google application.
		</description>

		<description value=" " id="le_TermsNotAgreed" collapsed="true">
		You have not agreed to terms. You will need to access your Google account directly to resolve the issue before logging in using a non-Google application.
		</description>


		<description id="le_Unknown" collapsed="true">
		Unknown error
		</description>

		<description id="le_AccountDeleted" collapsed="true">
		This user account has been deleted.
		</description>

		<description id="le_AccountDisabled" collapsed="true">
		This user account has been disabled.
		</description>

		<description id="le_ServiceDisabled" collapsed="true">
		Your access to the specified service has been disabled. (The user account may still be valid.) 
		</description>

		<description id="le_ServiceUnavailable" collapsed="true">
		The service is not available; try again later.
		</description>
		<vbox id="le_CaptchaRequired" collapsed="true">
			<image width="200" height="70" id="captcha_image"/>
			<textbox id="captcha_textbox" emptytext="Enter the text shown above"/>
		</vbox>
	</vbox>
	<textbox emptytext="Email" id="email"/>
	<textbox emptytext="Password" id="password" type="password"/>
	<checkbox label="Remember me" collapsed="true"/>
	<hbox align="center">
		<gicon class="loading" style="margin:0 5px;" id="login_loading" collapsed="true" /><spacer flex="1" /><button label="Login" oncommand="gbar.login();" id="login_btn"/><label value="cancel" class="text-link" onclick="gbar.cancelLogin()" collapsed="true"/>
	</hbox>
</vbox>
<spacer flex="1" />

</page>
</window>
